<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./css/new.css">
    <style>
        *, *:before, *:after {
        box-sizing: inherit;
    }
    .column {
        float: left;
        align-items: center;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 1px 10px 0px 10px;
        margin-left: 100px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 7px;
    }

    .about-section {
        padding: 5px;
        font-size: 18px;
        text-align: center;
        color: rgb(0, 0, 0);
        text-decoration-style: double;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: rgb(101, 102, 102);
    }
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #201f1f;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #c287c7;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }

    </style>
</head>
<body>
	<header>
        <div class="flex-container">
            <div class="header-left">
                <ul>
                    <li><a href="mailto:info2sain.org">info2sain.org</a></li>
                    <li><a href="tel:1111111111">1111111111</a></li>
                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <div class="logo" >
            <h1>ST. ANDREWS INSTITUTE OF NURSING</h1>
        </div>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./courses.html">Courses</a>
            <a href="./apply.html">Admissions</a>
            <a href="./contact.html">Contact</a>
        </div>
    </nav>
    <div>
        <h2>About SAIN</h2>
        <p>St. Andrews Institute of Nursing is located in Delhi (NCR). It is spread across 20 acres of lush green campus with the globally acknowledged infrastructure. The Classrooms are centrally air-conditioned equipped with modern technology for teaching. Good Education encompasses instilling Moral, Aesthetic, Athletic and Intellectual values in the citizens of tomorrow. St. Andrews is the best place to achieve this kind of education. Affiliated to ABC , this college has lush green surroundings which provides a conducive environment for the students to grow not only as good medicals but as world class citizens too.The Teaching and Non-Teaching Staff of the Institute is a blend of Senior Experienced and Young, Dynamic faculty members devoted to the noble cause of education. We, at St. Andrews look towards creating a workforce that lives and breathes the same spirit. We give importance to Practical Training, Self-Learning, Coupled with Discipline, which attracts students from overall India.</p>
    </div>
    <div class="column">
        <div class="card">
            <img src="/images/SHRADHA_213018_02-02-23.jpeg" alt="Shradha" style="width: 155px;">
            <div class="container">
                <h2>Ms. Shradha Suman</h2>
                <p class="title">Founder</p>
                <p>We are heading towards a new era that would best be described, as written by Charles Dickens, “It was the best of times, it was the worst of times: it was the age of wisdom, it was the age of foolishness”? The Scenario today with young minds exposed to the Internet and Instances of incident is alarming indeed. The Need of the hour is Constant Counselling at home and in the Institution. Also It is imperative that we ensure that our children are absorbed in some activities like Sports, Music or Art beside academics. This will channelize the children’s mind in constructive activities.</p>
                <p>sonalsingh95460@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</body>
</html>